<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bitter" rel="stylesheet">
    <link rel="stylesheet" href="aboutpg.css">
    <title>blooming</title>
</head>

<body>
    <header>
        <nav class="header-container">
            <div class="title" onclick="document.location='homepg.html'">blooming</div>
            <div class="search" onclick="document.location='index.html'">search</div>
            <div class="about" onclick="document.location='about.html'">about</div>
        </nav>
    </header>

    <div class="description">
        <p>
            <em>blooming</em> is a website for beginners to search through our plant index.<br />
            you will be able to search and find out the plant's common names, <br />
            scientific names, genuses, families, and family common names.
        </p>
    </div>

    <div class="contact-form">
        <div class="contact-header">contact us</div>
        <form class="contact-body">
            <input type="name" class="name" placeholder="name">
            <input type="email" class="email" placeholder="email">
            <textarea type="text" class="message" placeholder="leave a message"></textarea>
            <button type="submit" class="submit-button" value="submit"
                onclick="alert('you have submitted!')">submit</button>
        </form>

    </div>

    <div class="socialmedia">
        <div class="buffer"></div>
        <a href="https://www.instagram.com">
            <img src="images/icons8-instagram-50.png" class="instagram" alt="instagram.com">
        </a>

        <a href="https://www.twitter.com">
            <img src="images/icons8-twitter-circled-50.png" class="twitter" alt="twitter.com">
        </a>

        <a href="https://www.github.com">
            <img src="images/icons8-github-50.png" class="github" alt="github.com">
        </a>

        <a href="https://www.linkedin.com">
            <img src="images/icons8-linkedin-50.png" class="linkedin" alt="linkedin.com">
        </a>
        <div class="buffer"></div>
    </div>

</body>

</html>